# Bicyweather

./: .gitignore  README.md  build.gradle  licenses.txt  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StationsCatalog.txt  mosmix_error.kml  mosmix_stationskatalog.cfg
app/src/main/java/de/phasenrauschen/bicyweather/: AutoCompleteCityAdapter.java  AutoCompleteCountryAdapter.java  CityItem.java  CountryItem.java  DBHelper.java  DwdHtml.java  Location.java  MainActivity.java  Map.java  Mosmix.java  Parse_forecast_weather.java  Setting.java  WeatherStation.java  wwTTTForecast.java
app/src/main/java/de/phasenrauscher/bicyweather/: AutoCompleteCityAdapter.java  AutoCompleteCountryAdapter.java  CityItem.java  CountryItem.java  DBHelper.java  DwdHtml.java  Location.java  MainActivity.java  Map.java  Mosmix.java  Parse_forecast_weather.java  Setting.java  WeatherStation.java  wwTTTForecast.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_setting.xml  city_autocomplete_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docu/etc/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
