plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }

    defaultConfig {
        applicationId "de.phasenrauscher.bicyweather"
        namespace "de.phasenrauscher.bicyweather"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName '1.0.20'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //testApplicationId agp_version1
        //testHandleProfiling false
        //testFunctionalTest false
    }

    lint {
          baseline = file("lint-baseline.xml")
        }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    // https://mvnrepository.com/artifact/com.github.mhiew/android-pdf-viewer
    // implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    // implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.6'
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha01'

}
